\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\c {C}\~AO}}{15}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {REVIS\~AO BIBLIOGR\'AFICA}}{17}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {REFERENCIAL TE\'ORICO}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}XP {}-- EXTREME PROGRAMMING}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Por que utilizamos XP}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}LaTeX}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Benef\'icios do Latex}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Por que utilizamos LaTeX}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}AS CLASSES ABNTeX E ABNTeX2}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Novidades do abnTeX2}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Por que utilizamos abnTeX}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}OPEN DOCUMENT TEXT {}-- ODT}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}OFFICE OPEN XML\ DOCUMENT {}-- DOCX}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Vantagens e desvantagens do docx}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Por que utilizamos a extens\~ao .docx}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}APIs UTILIZADAS}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Java LaTeX Report}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Writer2Latex}{28}{subsection.3.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {DESENVOLVIMENTO DO PROJETO}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}APLICA\c {C}\~AO DA METODOLOGIA XP}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}ARQUITETURA DO SOFTWARE UTILIZANDO ODT}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}FUNCIONAMENTO DO TCCTEX}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pacote br.metodista.TCCtex}{38}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Classe Conversor}{39}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Classe InfoEssenciais}{42}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Classe PreTextuais}{42}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Classe Textuais}{43}{subsubsection.4.3.1.4}
\contentsline {subsubsection}{\numberline {4.3.1.5}Classe Principal}{45}{subsubsection.4.3.1.5}
\contentsline {subsection}{\numberline {4.3.2}Pacote\ br.metodista.TCCtex.telas}{46}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Pacote br.metodista.TCCTex.telas.imagens}{46}{subsubsection.4.3.2.1}
\contentsline {section}{\numberline {4.4}INTERFACES}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}INTERFACE DA TELA PRINCIPAL}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}INTERFACE DA TELA DE INFORMA\c {C}\~OES ESSENCIAIS}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}INTERFACE DA TELA DE PR\'E-TEXTUAIS}{49}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}INTEFACE DA TELA DE TEXTUAIS}{50}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}INTERFACE DA TELA P\'OS-TEXTUAIS}{51}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}INTERFACE DA TELA ENTREGA FINAL}{52}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}REGRAS DE NEG\'OCIO}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}ALTERA\c {C}\~AO DE abnTeX PARA abnTeX2}{55}{section.4.6}
\contentsline {section}{\numberline {4.7}EXTEN\c {C}\~AO DO PRESENTE TRABALHO}{59}{section.4.7}
\contentsline {section}{\numberline {4.8}DISCUSS\~AO}{61}{section.4.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUS\~AO}}{65}{chapter.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Atas de Reuni\IeC {\~o}es com Orientador}}{69}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cronograma}}{87}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Relat\'orio de Recomenda\c {c}\~oes da Banca de Qualifica\c {c}\~ao}}{91}{appendix.anexochapback.1}
