\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Regra de Neg\'ocio: Tela Informa\c {c}\~oes Essenciais}}{54}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Regra de Neg\'ocio: Tela Informa\c {c}\~oes Essenciais}}{54}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces Regra de Neg\'ocio: Bot\~ao Terminei Esta Parte}}{54}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Regra de Neg\'ocio: Arquivos de Entrada}}{54}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Regra de Neg\'ocio: Arquivos Opcionais}}{54}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Regra de Neg\'ocio: Bot\~ao Gerar Tex}}{55}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces Regra de Neg\'ocio: Bot\~ao Gerar PDF}}{55}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces Regra de Neg\'ocio: Adicionar Cap\'itulos da Tela Textuais}}{55}{table.4.8}
