\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{15}{chapter.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\~AO BIBLIOGR\'AFICA}}{17}{chapter.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {REFERENCIAL TE\'ORICO}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XP {}-- EXTREME PROGRAMMING}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Por que utilizamos XP}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LaTeX}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Benef\'icios do Latex}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Por que utilizamos LaTeX}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AS CLASSES ABNTeX E ABNTeX2}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Novidades do abnTeX2}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Por que utilizamos abnTeX}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OPEN DOCUMENT TEXT {}-- ODT}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OFFICE OPEN XML\ DOCUMENT {}-- DOCX}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vantagens e desvantagens do docx}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Por que utilizamos a extens\~ao .docx}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}APIs UTILIZADAS}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Java LaTeX Report}{28}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template {\textlatin  {\LaTeX  }} com Linguagem Apache Velocity}}{28}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Writer2Latex}{28}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Configura\c {c}\~ao Writer2Latex}}{29}{figure.3.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {DESENVOLVIMENTO DO PROJETO}}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}APLICA\c {C}\~AO DA METODOLOGIA XP}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de User Stories}}{32}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caixa de Sele\c {c}\~ao dos Testes Funcionais}}{33}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de Cart\~ao de Tarefa}}{34}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ARQUITETURA DO SOFTWARE UTILIZANDO ODT}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parte da arquitetura do software TCCTeX}}{36}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FUNCIONAMENTO DO TCCTEX}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projeto \ TCCTeX}}{37}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pacotes do TCCTeX}}{38}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pacote br.metodista.TCCtex}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pacote br.metodista,TCCTeX}}{39}{figure.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Classe Conversor}{39}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Importa\c {c}\~oes da Classe Conversor}}{39}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JLR para Gera\c {c}\~ao de PDF}}{40}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'etodo odtToTex}}{41}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parte do M\'etodo alterarTex()}}{41}{figure.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Classe InfoEssenciais}{42}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JLR para Preenchimento de Template Tex}}{42}{figure.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Classe PreTextuais}{42}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\'etodo converterPre()}}{43}{figure.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Classe Textuais}{43}{subsubsection.4.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classe textuais}}{43}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\'etodo converterTextuais()}}{44}{figure.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Classe Principal}{45}{subsubsection.4.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parte do m\'etodo abrir() Principal}}{45}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pacote\ br.metodista.TCCtex.telas}{46}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pacote Contendo as Telas}}{46}{figure.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Pacote br.metodista.TCCTex.telas.imagens}{46}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pacote Contendo Imagens}}{46}{figure.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}INTERFACES}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}INTERFACE DA TELA PRINCIPAL}{47}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface da Tela Principal}}{48}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Etapa Conclu\'ida}}{48}{figure.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}INTERFACE DA TELA DE INFORMA\c {C}\~OES ESSENCIAIS}{49}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interface da Tela de Informa\c {c}\~oes Essenciais}}{49}{figure.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}INTERFACE DA TELA DE PR\'E-TEXTUAIS}{49}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interface da tela de Pr\'e-Textuais}}{50}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}INTEFACE DA TELA DE TEXTUAIS}{50}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interface da Tela de Textuais}}{51}{figure.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}INTERFACE DA TELA P\'OS-TEXTUAIS}{51}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interface da Tela P\'os-Textuais}}{52}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}INTERFACE DA TELA ENTREGA FINAL}{52}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interface da Tela Entrega Final}}{53}{figure.4.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}REGRAS DE NEG\'OCIO}{53}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regra de Neg\'ocio: Tela Informa\c {c}\~oes Essenciais}}{54}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regra de Neg\'ocio: Tela Informa\c {c}\~oes Essenciais}}{54}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regra de Neg\'ocio: Bot\~ao Terminei Esta Parte}}{54}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regra de Neg\'ocio: Arquivos de Entrada}}{54}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regra de Neg\'ocio: Arquivos Opcionais}}{54}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regra de Neg\'ocio: Bot\~ao Gerar Tex}}{55}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regra de Neg\'ocio: Bot\~ao Gerar PDF}}{55}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regra de Neg\'ocio: Adicionar Cap\'itulos da Tela Textuais}}{55}{table.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ALTERA\c {C}\~AO DE abnTeX PARA abnTeX2}{55}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Capa em abnTeX1}}{57}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Folha de Rosto em abnTeX1}}{58}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Preenchimento de Macros em principal.tex abnTeX2}}{59}{figure.4.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}EXTEN\c {C}\~AO DO PRESENTE TRABALHO}{59}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pequeno Texto feito no Microsoft Word}}{60}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pequeno texto em {\textlatin  {\LaTeX  }} com mesmo conte\'udo da figura anterior}}{60}{figure.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pequena parte do c\'odigo XML do docx}}{61}{figure.4.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}DISCUSS\~AO}{61}{section.4.8}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\~AO}}{65}{chapter.5}}
\@setckpt{textual}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{94}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
